{
  "name": "escarbato-petshop-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./src/server.js",
    "dev": "node --watch ./src/server.js",
    "check": "node --check ./src/server.js",
    "test:security": "node ./test/security-proxy-spoof.test.js && node ./test/login-rate-limit.test.js && node ./test/xss-render.test.js && node ./test/password-hash.test.js && node ./test/admin-config.test.js && node ./test/auth-tenant-isolation.test.js",
    "smoke:multi-tenant": "node ./src/scripts/smoke-multitenant.js",
    "stock:min-zero": "node ./src/scripts/set-min-stock-zero.js",
    "seed:demo": "node ./src/scripts/seed-demo-data.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "pdfkit": "^0.18.0",
    "proxy-addr": "^2.0.7",
    "ws": "^8.20.1"
  }
}
